spring.application.name=ZhongPingYouXuan

spring.profiles.active=dev
zpyx.app.jwtSecret=emhvbmdwaW5neW91eHVhbi1zcHJpbmctYm9vdC1zZWNyZXQta2V5LWZvci1qd3QtYXV0aGVudGljYXRpb24tMjAyNQ==
zpyx.app.jwtExpirationMs=86400000